# akka-learn

./: build.gradle  settings.gradle
src/main/java/org/example/ask_pattern/: AskActor.java  Main.java  RequestHandler.java
src/main/java/org/example/common/: DelayedSender.java
src/main/java/org/example/discovery/: Guardian.java  PingService.java  Pinger.java  ServiceKeys.java
src/main/java/org/example/distributed_data/: Counter.java
src/main/java/org/example/event_sourcing/: MyPersistentBehavior.java
src/main/java/org/example/message_stashing/: Database.java  MessageStashingDemo.java
src/main/java/org/example/point_to_point/: FibonacciConsumer.java  FibonacciProducer.java  P2PExampleMain.java
src/main/java/org/example/pubsub/: PubSubExample.java
src/main/java/org/example/router/: GroupRouterExample.java  Proxy.java  Router.java  Worker.java
src/main/java/org/example/sharding/: Counter.java  KnownPeopleEventSourcedActor.java  ShardingExampleMain.java  ShardingProducerExampleMain.java  TodoList.java  TodoService.java
src/main/java/org/example/simple_cluster/: SimpleActor.java  SimpleClusterMain.java
src/main/java/org/example/singleton_cluster/: PingService.java  SingletonClusterMain.java
src/main/java/org/example/spawn_protocol/: Main.java  SpawnProtocolHandler.java  Tiger.java
src/main/java/org/example/work_pulling/: ImageConverter.java  ImageWorkManager.java
src/main/resources/: akka-cluster-app.conf  application.conf  logback.xml
