akka {
  loglevel = debug
  actor {
    provider = cluster
    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
  	}
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
  	log-info-verbose = on
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251",
      "akka://ClusterSystem@127.0.0.1:25252"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
